<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eilėraštis</title>
</head>
<body>
    <h1><mark>Mano megstamiausias eilėraštis</mark></h1>
    <p>
        Žali pušynėliai, beržynai, <br>
    Melsvi ežerai — ir arti, ir toli... <br>
    Prie Nemuno — mano tėvynė, <br>
    Dainų ir artojų šalis. <br>
    Palaukėm takeliai nubėga, <br>
    Kur supas ir šnara javai. <br>
    Kalneliuose protėviai miega <br>
    Ir kritę už laisvę tėvai. <br>
    Banguoja kaip marios ištvinę <br>
    Javų žaluma —... <br>



    </p>


    <a href="html-projektas.html">Į pradžią</a>
</body>
</html>


