<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagrindinis</title>
</head>
<body>
    <h1>Sveiki atvykę į mano sveitainę</h1>
    <img src=https://winaero.com/blog/wp-content/uploads/2018/08/Windows-10-user-icon-big.png alt="Aleksandras Andriulis">

    <h2>Esu Aleksandras</h2>
    <p>Laisvalaikiu mėgstu:</p>
    <ul>
        <li>Sportuoti</li>
        <li><strong>Mokytis</strong></li>
        <li><em>Klausyti muzikos</em></li>
        <li>Žiūrėti<del>futbolą</del><ins>F1</ins></li>

        

    </ul>

    <hr>

<h2>Megstamiausi filmai</h2>

    <ol>
        <li>Godfather II</li>
        <li>Forrest Gump</li>
        <li>The Irishman</li>
    </ol>

    <hr>

<h2>Mano megstamiausias eilėraštis</h2>
<a href="eilerastis.html">Į eilėraštį</a>

<br>
<hr>
<h3>Mano megstamiausias maistas</h3>
<a href="maistas.html">Mano megtsamiausias maistas</a>

</body>
</html>
